# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed

PATH=/home/lrineau/bin-cmake3:/bin:/usr/bin:/home/lrineau/bin
LC_CTYPE=en_US.UTF-8
DOCKER_HOST=unix:///run/podman/podman.sock
CONTAINER_HOST=unix:///run/podman/podman.sock
MAILTO=laurent.rineau@cgal.org

# Update testsuite result pages
#5,15,25,35,45,55 * * * *  cd $HOME/CGAL/collect_and_public_testresults; ./treat_result_collection || echo ERROR

# Create internal release
#0 21  *  *  *                        python3 /home/lrineau/CGAL/cgal-testsuite-cgal-gf.git/bin/create_internal_release_of_the_day.py

# Launch our  Docker testsuite , at 21:36,
# after a pull of all new images at 20:23.
#06 20 * * * for i in $(cat /home/lrineau/.config/CGAL/test_cgal_docker_images); do docker pull $i; done; docker rmi $(docker images | awk '/<none>/ {print $3}')
#36 21 * * * cd /home/lrineau/Git/cgal-testsuite-dockerfiles && /usr/bin/time ./test_cgal.py --use-fedora-selinux-policy --force-rm --max-cpus 20 --container-cpus 8 --jobs 10 --upload-results --images $($HOME/bin/docker_images_to_test_today)

# Dump the crontab to Git every hour at minute 18
#18 * * * * $HOME/bin/dump_crontab
